html{
    font-size: 62.5%;
    font-family: 'Lucida Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;                             
    box-sizing: border-box;
}                                            

.body{
    max-width: auto;
    margin: 0;
}

.heading-1{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 3rem;
    color: #543310;
    padding: 4rem;
    overflow: hidden;
}


.container-hearder{
    background-color:#f9f5f0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i{
    font-size: 3.3rem;
}

.content-support{
    display: flex;
    flex-direction: column;
}

.container-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.container-logo i{
    font-size: 3rem;
}

.logo a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    color: #c7a17a;
    border-right: 1px solid #e2e2e2;
    padding-right: 2.5rem; 
}

.container-user .fa-cart-shopping{
    font-size: 3rem;
    color: #c7a17a;
    padding-left: 1rem; 
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}


.container-navbar{
    background-color: #c7a17a;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}


.menu{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.menu li{
    display: inline-block;
    margin-right: 5rem;
}

.menu a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #151515;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #FFF8E8;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #FFF8E8;
    
}

.search-form{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.5rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: 'Lucida Sans', sans-serif;
    border: none;
    width: 25rem;
    font-size: 1.5rem;
    padding: 2rem;
    color: #777;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;    
}

.search-form .button-search{
    border: none;
    background-color: #c7a17a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.button-search i{
    font-size: 2rem;
    color: #fff;
}


.banner{
    background-image: linear-gradient(100deg,#000,#00000020), url("../banner.jpg");
    height: 70rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: #c7a17a;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.main-content{
    background-color: #F7F9F2;
    padding: 2rem;
    
}

.main-container-2{
    background-color: #F7F9F2;       
    padding: 2rem;
}
    


.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 5em;
    gap: 2rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    gap: 2rem;
}


.category-expreso{
    background-image: linear-gradient(#00000080, #00000080), url(../cafeespreso.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-expreso:hover, .category-americano:hover, .category-mocca:hover {
    transform: scale(1.1);
}

.category-americano{
    background-image: linear-gradient(#00000080, #00000080), url(../cafeamericano.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-mocca{
    background-image: linear-gradient(#00000080, #00000080), url(../cafemocca.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
}

.card-category p::after{
    content: '';
    width: 2rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category p:hover{
    color: #74512D ;
}


.card-category span{
    font-size: 1.6rem;
    color: #fff ;
    cursor: pointer;
}


.card-category span:hover{
    color: #ECB176;
}

.content-blog h3{
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    color: #8D7B68;
    font-weight: 500;
    cursor: pointer;
}
 
.content-blog h3:hover{
    color: #3A3845;
}

.content-blog p{
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #1A120B;
    gap: 2rem;
}

.content-blog span{
    color: #d98951;
    font-size: 1.5rem;
}
 

img{
    border-radius: 2rem;
    box-shadow: 0 0 10px 10px rgb(209, 204, 204) inset, 
    -10px -10px 10px rgb(213, 219, 219);
}

.img-content:hover{
    transform: skewX(30deg) ;
}

.textarea{
    color: #6C3428;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.button-subm{
    background-color: #6F4E37;
    color: #ECDFCC;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}

.button-subm:hover{
    opacity: 0.10;
}

.container-flud{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 3rem;
    background-color: #EADBC8;
}


.secc-content{
    text-decoration: none;
    font-size: 1.4rem;
    color: #151515;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.secc-content::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #FFF8E8;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}
.secc-content:hover::after{
    opacity: 1;
}

.secc-content:hover{
    color: #FFF8E8;
}

.offcanvas-title{
    font-size: 3.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    color: #74512D;
}

.offcanvas-body{
    font-size: 1.7rem;
    font-family: sans-serif;
    color: #c7a17a;
}


#dropdownMenuButton #dropdownMenuButton1{
    font-size: 1.15rem;
}

.icono-content{
    width: 100%;
    height: 60px;
    margin: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
    gap: 10px;
}

.icono-content a{
    color: #A79277;
    text-decoration: none;
    gap: 3rem;
}

.icono-content a:hover{
    color: #151515;
}

.container-footer{
    background-color:#c7a17a;
}

.content p{
    color:#6C4E31;
    font-size: 1.30rem;
    font-family: 'Times New Roman', Times, serif;
}
.content p:hover{
    color: #777;
}














































