* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "header header header header"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer"
    ;
    gap: 8px;
}

/* HEADER */

.header {
    grid-area: header;
    padding: 12px;
    background-color: rgb(109, 223, 249);
    border-radius: 12px;
    border: 1px solid rgb(247, 93, 118);
}

.logotipo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

header a {
    text-decoration: none;
    color: black;
}


header ul li {
    list-style: none;
    border: 1px solid;
    border-radius: 8px;
    width: 100px;
    text-align: center;
    padding: 4px;
    transition: 0.25s;
}

header ul li:hover{
    font-weight: bold;
    box-shadow: 2px 2px 10px 10px white;
    font-size: 18px;
}

header h1 {
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.div_buscador {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.buscador {
    background-color: white;
    color: black;
    border-radius: 8px;
    padding: 4px;
    width: 300px;
}

/* MAIN */

.main {
    grid-area: main;
    background-color: rgba(247, 106, 130, 0.322);
    padding: 12px;
    border-radius: 12px;
    border: 1px solid rgb(247, 93, 118);
}

main img {
    border-radius: 12px;
}

.caja-articulos {
    display: flex;
    justify-content: space-around;
}


.articulo {
    background-color: rgb(247, 106, 130);
    border-radius: 12px;
    padding: 4px;
    margin: 12px 0;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px 2px;
}

.articulo p {
    text-align: center;
    font-size: 20px;
}

.articulo textarea {
    min-width: 200px;
    min-height: 30px;
    max-width: 200px;
    max-height: 100px;
}

/* ASIDE */
.aside {
    grid-area: aside;
    background-color:  rgb(109, 223, 249);
    padding: 12px;
    display: flex;
    align-items: start;
    border-radius: 12px;
    border: 1px solid rgb(247, 93, 118);
}

.div-aside{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: sticky;
    top: 2px;
}

.lista-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 20px;

}

.lista-aside li {
    list-style: none;
    border: 1px solid;
    border-radius: 12px;
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
}

.lista-aside li:hover{
    font-weight: bold;
    box-shadow: 2px 2px 10px 10px white;
    font-size: 18px;
    width: 200px;
}

.lista-aside a {
    text-decoration: none;
    color: black;
}

.articulo-aside{
    background-color: rgb(247, 106, 130);
    border-radius: 12px;
    padding: 4px;
    margin: 12px 0;
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -4px 2px 8px 2px;
}

.articulo-aside p {
    text-align: center;
    font-size: 16px;
}

.redes{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.fa-whatsapp{
    font-size: 50px;
    color: black;
}

.fa-instagram{
    font-size: 50px;
    color: black;
}

/* FOOTER */
.footer {
    grid-area: footer;
    background-color: rgba(128, 128, 128, 0.273);
    display: flex;
    justify-content: space-evenly;
    padding: 12px;
    font-size: 18px;
    border-radius: 12px;
    border: 1px solid rgb(247, 93, 118);
}

.div_politica{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media all and (min-width: 700px) and (max-width: 1200px) {
    
    .caja-articulos {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}
@media all and (min-width: 100px) and (max-width: 699px){

    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "header header header header"
            "aside aside aside aside"
            "main main main main"
            "footer footer footer footer"
        ;
        gap: 8px;
    }
    .caja-articulos {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .articulo, .articulo-aside, .articulo-aside img, .articulo img{
        width: 90%;
    }
    .articulo textarea{
       min-width: 10%;
       min-height: 10%;
       max-width: 90%;
       max-height: 90%;
    }
    iframe{
        width: 90%;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}